[gd_scene load_steps=15 format=3 uid="uid://cq1wx5lm8nabk"]

[ext_resource type="Script" path="res://Levels.gd" id="1_6ghmn"]
[ext_resource type="PackedScene" uid="uid://cupixbt4lim0" path="res://level.tscn" id="1_012u4"]
[ext_resource type="Texture2D" uid="uid://b7s0jlebbnbu0" path="res://white.png" id="1_isybe"]
[ext_resource type="Script" path="res://Player.gd" id="2_k6lru"]
[ext_resource type="PackedScene" uid="uid://cy6kq5rbcb2rj" path="res://tile.tscn" id="3_ihupg"]
[ext_resource type="Script" path="res://Level.gd" id="4_f7e0d"]
[ext_resource type="Script" path="res://Ui.gd" id="6_2m2xe"]
[ext_resource type="Script" path="res://Tile.gd" id="6_bovkf"]
[ext_resource type="Theme" uid="uid://bwgtaob7copfl" path="res://DefaultTheme.tres" id="6_wp86i"]
[ext_resource type="Texture2D" uid="uid://chuq2sx65y21o" path="res://heart-outline.png" id="7_jt44a"]
[ext_resource type="Texture2D" uid="uid://cg84qhc5fffon" path="res://overlay.png" id="8_eoq8e"]
[ext_resource type="Script" path="res://DamageOverlay.gd" id="9_qtkkv"]
[ext_resource type="Script" path="res://DeathOverlay.gd" id="11_da7pa"]
[ext_resource type="Script" path="res://PlayerPreviewer.gd" id="14_l1ug0"]

[node name="Game" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -14.0

[node name="Levels" type="Node2D" parent="." node_paths=PackedStringArray("audio_player", "song_delay_label", "ui", "player")]
script = ExtResource("1_6ghmn")
audio_player = NodePath("../AudioStreamPlayer")
song_delay_label = NodePath("../CanvasLayer/UI/HBoxContainer/Right/SongDelay/MusicOffset")
ui = NodePath("../CanvasLayer/UI")
player = NodePath("../Player")

[node name="camptown_races_182904" parent="Levels" instance=ExtResource("1_012u4")]
visible = false

[node name="tile_0" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-320, 128)
time_tile_next = 0.264206

[node name="tile_1" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-320, 96)
time = 0.264206
time_tile_next = 0.287687

[node name="tile_2" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-288, 96)
time = 0.551894
time_tile_next = 0.256257

[node name="tile_3" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-288, 64)
time = 0.808151
time_tile_next = 0.279451

[node name="tile_4" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, 64)
time = 1.0876
time_tile_next = 0.24843

[node name="tile_5" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, 64)
time = 1.33603
time_tile_next = 0.223991

[node name="tile_6" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, 32)
time = 1.56002
time_tile_next = 0.240188

[node name="tile_7" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, 32)
time = 1.80021
time_tile_next = 0.520031

[node name="tile_8" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, 0)
time = 2.32024
time_tile_next = 0.271971

[node name="tile_9" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, 0)
time = 2.59221
time_tile_next = 0.775655

[node name="tile_10" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -32)
time = 3.36787
time_tile_next = 0.240388

[node name="tile_11" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-192, -32)
time = 3.60826
time_tile_next = 0.575787

[node name="tile_12" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-192, -64)
time = 4.18404
time_tile_next = 0.200282

[node name="tile_13" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -64)
time = 4.38433
time_tile_next = 0.271498

[node name="tile_14" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, -64)
time = 4.65582
time_tile_next = 0.255839

[node name="tile_15" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, -96)
time = 4.91166
time_tile_next = 0.272248

[node name="tile_16" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -96)
time = 5.18391
time_tile_next = 0.240219

[node name="tile_17" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -128)
time = 5.42413
time_tile_next = 0.247711

[node name="tile_18" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -160)
time = 5.67184
time_tile_next = 0.272066

[node name="tile_19" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -192)
time = 5.94391
time_tile_next = 0.511778

[node name="tile_20" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, -192)
time = 6.45568
time_tile_next = 0.552527

[node name="tile_21" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, -224)
time = 7.00821
time_tile_next = 0.247705

[node name="tile_22" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-256, -256)
time = 7.25592
time_tile_next = 0.272253

[node name="tile_23" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-224, -256)
time = 7.52817
time_tile_next = 0.719537

[node name="tile_24" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-192, -256)
time = 8.24771
time_tile_next = 0.272249

[node name="tile_25" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-192, -224)
time = 8.51996
time_tile_next = 0.271833

[node name="tile_26" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-160, -224)
time = 8.79179
time_tile_next = 0.248226

[node name="tile_27" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, -224)
time = 9.04002
time_tile_next = 0.256542

[node name="tile_28" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, -256)
time = 9.29656
time_tile_next = 0.223203

[node name="tile_29" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-96, -256)
time = 9.51976
time_tile_next = 0.272756

[node name="tile_30" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-96, -224)
time = 9.79252
time_tile_next = 0.271852

[node name="tile_31" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, -224)
time = 10.0644
time_tile_next = 0.527481

[node name="tile_32" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, -192)
time = 10.5918
time_tile_next = 0.224523

[node name="tile_33" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, -192)
time = 10.8164
time_tile_next = 0.831753

[node name="tile_34" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, -160)
time = 11.6481
time_tile_next = 0.216216

[node name="tile_35" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(0, -160)
time = 11.8643
time_tile_next = 0.512144

[node name="tile_36" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(32, -160)
time = 12.3765
time_tile_next = 0.287354

[node name="tile_37" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(32, -128)
time = 12.6638
time_tile_next = 0.240661

[node name="tile_38" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(64, -128)
time = 12.9045
time_tile_next = 0.295221

[node name="tile_39" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(64, -96)
time = 13.1997
time_tile_next = 0.232732

[node name="tile_40" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(64, -64)
time = 13.4325
time_tile_next = 0.263402

[node name="tile_41" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(32, -64)
time = 13.6959
time_tile_next = 0.24865

[node name="tile_42" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(32, -32)
time = 13.9445
time_tile_next = 0.37584

[node name="tile_43" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(0, -32)
time = 14.3203
time_tile_next = 0.479907

[node name="tile_44" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(0, -64)
time = 14.8003
time_tile_next = 0.447779

[node name="tile_45" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, -64)
time = 15.248
time_tile_next = 0.287607

[node name="tile_46" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, -64)
time = 15.5356
time_tile_next = 0.232711

[node name="tile_47" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, -32)
time = 15.7684
time_tile_next = 1.03206

[node name="tile_48" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, 0)
time = 16.8004
time_tile_next = 0.52808

[node name="tile_49" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, 0)
time = 17.3285
time_tile_next = 0.143944

[node name="tile_50" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, 32)
time = 17.4724
time_tile_next = 0.400182

[node name="tile_51" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(0, 32)
time = 17.8726
time_tile_next = 1.03203

[node name="tile_52" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(0, 64)
time = 18.9046
time_tile_next = 0.543308

[node name="tile_53" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, 64)
time = 19.448
time_tile_next = 0.120617

[node name="tile_54" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-32, 96)
time = 19.5686
time_tile_next = 0.455476

[node name="tile_55" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, 96)
time = 20.024
time_tile_next = 0.720328

[node name="tile_56" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-64, 128)
time = 20.7444
time_tile_next = 0.263787

[node name="tile_57" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-96, 128)
time = 21.0082
time_tile_next = 0.256404

[node name="tile_58" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, 128)
time = 21.2646
time_tile_next = 0.247798

[node name="tile_59" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, 96)
time = 21.5124
time_tile_next = 0.27198

[node name="tile_60" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-160, 96)
time = 21.7843
time_tile_next = 0.28019

[node name="tile_61" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-160, 64)
time = 22.0645
time_tile_next = 0.255806

[node name="tile_62" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-160, 32)
time = 22.3203
time_tile_next = 0.255829

[node name="tile_63" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, 32)
time = 22.5762
time_tile_next = 0.519487

[node name="tile_64" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, 0)
time = 23.0957
time_tile_next = 0.512401

[node name="tile_65" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-160, 0)
time = 23.6081
time_tile_next = 0.231854

[node name="tile_66" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-160, -32)
time = 23.8399
time_tile_next = 0.312075

[node name="tile_67" parent="Levels/camptown_races_182904" instance=ExtResource("3_ihupg")]
position = Vector2(-128, -32)
time = 24.152

[node name="comfort_fit_sorry_865796" parent="Levels" instance=ExtResource("1_012u4")]
visible = false

[node name="tile_0" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-320, 128)
time_tile_next = 0.619067

[node name="tile_1" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-288, 128)
time = 0.619067
time_tile_next = 0.660677

[node name="tile_2" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-288, 96)
time = 1.27974
time_tile_next = 0.582255

[node name="tile_3" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-256, 96)
time = 1.862
time_tile_next = 0.673235

[node name="tile_4" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-256, 64)
time = 2.53523
time_tile_next = 0.644609

[node name="tile_5" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-224, 64)
time = 3.17984
time_tile_next = 0.643031

[node name="tile_6" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-224, 32)
time = 3.82287
time_tile_next = 0.570575

[node name="tile_7" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-192, 32)
time = 4.39345
time_tile_next = 0.665473

[node name="tile_8" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-192, 0)
time = 5.05892
time_tile_next = 0.633102

[node name="tile_9" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-160, 0)
time = 5.69202
time_tile_next = 0.596308

[node name="tile_10" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-160, -32)
time = 6.28833
time_tile_next = 0.660357

[node name="tile_11" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-128, -32)
time = 6.94869
time_tile_next = 0.625127

[node name="tile_12" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-128, -64)
time = 7.57382
time_tile_next = 0.610174

[node name="tile_13" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-96, -64)
time = 8.18399
time_tile_next = 0.658915

[node name="tile_14" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-96, -96)
time = 8.8429
time_tile_next = 0.647509

[node name="tile_15" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-64, -96)
time = 9.49041
time_tile_next = 0.31133

[node name="tile_16" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-64, -128)
time = 9.80174
time_tile_next = 0.321218

[node name="tile_17" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-32, -128)
time = 10.123
time_tile_next = 0.356326

[node name="tile_18" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(-32, -160)
time = 10.4793
time_tile_next = 0.566456

[node name="tile_19" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(0, -160)
time = 11.0457
time_tile_next = 0.918032

[node name="tile_20" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(0, -192)
time = 11.9638
time_tile_next = 0.684983

[node name="tile_21" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(32, -192)
time = 12.6488
time_tile_next = 0.644392

[node name="tile_22" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(32, -224)
time = 13.2932
time_tile_next = 0.627453

[node name="tile_23" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(64, -224)
time = 13.9206
time_tile_next = 0.60494

[node name="tile_24" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(64, -256)
time = 14.5255
time_tile_next = 0.624218

[node name="tile_25" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(96, -256)
time = 15.1498
time_tile_next = 0.636175

[node name="tile_26" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(96, -288)
time = 15.7859
time_tile_next = 0.63055

[node name="tile_27" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(128, -288)
time = 16.4165
time_tile_next = 0.627056

[node name="tile_28" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(128, -320)
time = 17.0435
time_tile_next = 0.638226

[node name="tile_29" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(160, -320)
time = 17.6818
time_tile_next = 0.631348

[node name="tile_30" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(160, -352)
time = 18.3131
time_tile_next = 0.624441

[node name="tile_31" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(192, -352)
time = 18.9376
time_tile_next = 0.682941

[node name="tile_32" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(192, -384)
time = 19.6205
time_tile_next = 0.305994

[node name="tile_33" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(224, -384)
time = 19.9265
time_tile_next = 0.330833

[node name="tile_34" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(224, -416)
time = 20.2573
time_tile_next = 0.330359

[node name="tile_35" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(256, -416)
time = 20.5877
time_tile_next = 0.588744

[node name="tile_36" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(256, -448)
time = 21.1764
time_tile_next = 0.928902

[node name="tile_37" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(288, -448)
time = 22.1053
time_tile_next = 0.650003

[node name="tile_38" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(288, -480)
time = 22.7553
time_tile_next = 0.621509

[node name="tile_39" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(320, -480)
time = 23.3768
time_tile_next = 0.627559

[node name="tile_40" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(320, -512)
time = 24.0044
time_tile_next = 0.613189

[node name="tile_41" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(352, -512)
time = 24.6176
time_tile_next = 0.61461

[node name="tile_42" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(352, -544)
time = 25.2322
time_tile_next = 0.643132

[node name="tile_43" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(384, -544)
time = 25.8753
time_tile_next = 0.620105

[node name="tile_44" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(384, -576)
time = 26.4954
time_tile_next = 0.659853

[node name="tile_45" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(416, -576)
time = 27.1553
time_tile_next = 0.623017

[node name="tile_46" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(416, -608)
time = 27.7783
time_tile_next = 0.655828

[node name="tile_47" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(448, -608)
time = 28.4341
time_tile_next = 0.648259

[node name="tile_48" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(448, -640)
time = 29.0824
time_tile_next = 0.614804

[node name="tile_49" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(480, -640)
time = 29.6972
time_tile_next = 0.311507

[node name="tile_50" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(480, -672)
time = 30.0087
time_tile_next = 0.353353

[node name="tile_51" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(512, -672)
time = 30.3621
time_tile_next = 0.330673

[node name="tile_52" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(512, -704)
time = 30.6927
time_tile_next = 0.61665

[node name="tile_53" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(544, -704)
time = 31.3094
time_tile_next = 2.07375

[node name="tile_54" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(544, -736)
time = 33.3831
time_tile_next = 0.19811

[node name="tile_55" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(576, -736)
time = 33.5812
time_tile_next = 0.481987

[node name="tile_56" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(576, -768)
time = 34.0632
time_tile_next = 0.161698

[node name="tile_57" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(608, -768)
time = 34.2249
time_tile_next = 0.165179

[node name="tile_58" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(608, -800)
time = 34.3901
time_tile_next = 0.169962

[node name="tile_59" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(640, -800)
time = 34.5601
time_tile_next = 0.484907

[node name="tile_60" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(640, -832)
time = 35.045
time_tile_next = 0.89097

[node name="tile_61" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(672, -832)
time = 35.9359
time_tile_next = 0.715634

[node name="tile_62" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(672, -864)
time = 36.6516
time_tile_next = 0.622447

[node name="tile_63" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(704, -864)
time = 37.274
time_tile_next = 0.600708

[node name="tile_64" parent="Levels/comfort_fit_sorry_865796" instance=ExtResource("3_ihupg")]
position = Vector2(704, -896)
time = 37.8747

[node name="hours_gone_forever_107207" type="Node2D" parent="Levels" instance=ExtResource("1_012u4")]
visible = false
script = ExtResource("4_f7e0d")

[node name="tile_0" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-320, 128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time_tile_next = 0.332405

[node name="tile_1" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, 128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 0.332405
time_tile_next = 0.369761

[node name="tile_2" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, 96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 0.702166
time_tile_next = 0.345081

[node name="tile_3" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, 96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 1.04725
time_tile_next = 0.36679

[node name="tile_4" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, 64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 1.41404
time_tile_next = 0.323109

[node name="tile_5" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, 64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 1.73715
time_tile_next = 0.331842

[node name="tile_6" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, 32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 2.06899
time_tile_next = 0.317158

[node name="tile_7" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-192, 32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 2.38615
time_tile_next = 0.335089

[node name="tile_8" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-192, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 2.72123
time_tile_next = 0.323075

[node name="tile_9" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 3.04431
time_tile_next = 0.344318

[node name="tile_10" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 3.38863
time_tile_next = 0.326995

[node name="tile_11" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 3.71562
time_tile_next = 0.330482

[node name="tile_12" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 4.0461
time_tile_next = 0.295036

[node name="tile_13" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 4.34114
time_tile_next = 0.355737

[node name="tile_14" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 4.69688
time_tile_next = 0.318496

[node name="tile_15" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-64, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 5.01537
time_tile_next = 0.395658

[node name="tile_16" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-64, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 5.41103
time_tile_next = 0.300941

[node name="tile_17" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-32, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 5.71197
time_tile_next = 0.324471

[node name="tile_18" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-32, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 6.03644
time_tile_next = 0.322643

[node name="tile_19" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(0, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 6.35909
time_tile_next = 0.353118

[node name="tile_20" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(0, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 6.7122
time_tile_next = 0.320776

[node name="tile_21" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 7.03298
time_tile_next = 0.363635

[node name="tile_22" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 7.39662
time_tile_next = 0.316327

[node name="tile_23" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(64, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 7.71294
time_tile_next = 0.363222

[node name="tile_24" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(64, -256)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 8.07616
time_tile_next = 0.315901

[node name="tile_25" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(96, -256)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 8.39207
time_tile_next = 0.35327

[node name="tile_26" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(96, -288)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 8.74534
time_tile_next = 0.311444

[node name="tile_27" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(128, -288)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 9.05678
time_tile_next = 0.341409

[node name="tile_28" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(128, -320)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 9.39819
time_tile_next = 0.336066

[node name="tile_29" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(160, -320)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 9.73425
time_tile_next = 0.334536

[node name="tile_30" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(160, -352)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 10.0688
time_tile_next = 0.319082

[node name="tile_31" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(192, -352)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 10.3879
time_tile_next = 0.355956

[node name="tile_32" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(192, -384)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 10.7438
time_tile_next = 0.302987

[node name="tile_33" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(224, -384)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 11.0468
time_tile_next = 0.345085

[node name="tile_34" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(224, -416)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 11.3919
time_tile_next = 0.30848

[node name="tile_35" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(256, -416)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 11.7004
time_tile_next = 0.365106

[node name="tile_36" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(256, -448)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 12.0655
time_tile_next = 0.290409

[node name="tile_37" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(288, -448)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 12.3559
time_tile_next = 0.346068

[node name="tile_38" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(288, -480)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 12.702
time_tile_next = 0.314093

[node name="tile_39" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(320, -480)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 13.0161
time_tile_next = 0.36882

[node name="tile_40" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(320, -512)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 13.3849
time_tile_next = 0.325983

[node name="tile_41" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(352, -512)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 13.7109
time_tile_next = 0.351877

[node name="tile_42" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(352, -544)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 14.0627
time_tile_next = 0.318198

[node name="tile_43" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(384, -544)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 14.3809
time_tile_next = 0.35128

[node name="tile_44" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(384, -576)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 14.7322
time_tile_next = 0.289819

[node name="tile_45" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(416, -576)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 15.022
time_tile_next = 0.347705

[node name="tile_46" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(416, -608)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 15.3697
time_tile_next = 0.315055

[node name="tile_47" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(448, -608)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 15.6848
time_tile_next = 0.359458

[node name="tile_48" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(448, -640)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 16.0443
time_tile_next = 0.303511

[node name="tile_49" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(480, -640)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 16.3478
time_tile_next = 0.358983

[node name="tile_50" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(480, -672)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 16.7067
time_tile_next = 0.315163

[node name="tile_51" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(512, -672)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 17.0219
time_tile_next = 0.359078

[node name="tile_52" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(512, -704)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 17.381
time_tile_next = 0.309866

[node name="tile_53" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(544, -704)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 17.6909
time_tile_next = 0.336995

[node name="tile_54" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(544, -736)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 18.0278
time_tile_next = 0.336924

[node name="tile_55" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(576, -736)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 18.3648
time_tile_next = 0.358904

[node name="tile_56" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(576, -768)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 18.7237
time_tile_next = 0.318208

[node name="tile_57" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(608, -768)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 19.0419
time_tile_next = 0.354939

[node name="tile_58" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(608, -800)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 19.3968
time_tile_next = 0.331941

[node name="tile_59" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(640, -800)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 19.7288
time_tile_next = 0.327736

[node name="tile_60" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(640, -832)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 20.0565
time_tile_next = 0.309088

[node name="tile_61" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(672, -832)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 20.3656
time_tile_next = 0.34901

[node name="tile_62" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(672, -864)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 20.7146
time_tile_next = 0.317228

[node name="tile_63" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(704, -864)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 21.0318
time_tile_next = 0.392905

[node name="tile_64" type="Sprite2D" parent="Levels/hours_gone_forever_107207" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(704, -896)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 21.4247

[node name="camptown_races_2_826517" type="Node2D" parent="Levels" instance=ExtResource("1_012u4")]
script = ExtResource("4_f7e0d")

[node name="tile_0" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-320, 128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time_tile_next = 0.311637

[node name="tile_1" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-320, 96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 0.311637
time_tile_next = 0.35186

[node name="tile_2" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, 96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 0.663497
time_tile_next = 0.376348

[node name="tile_3" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, 64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 1.03984
time_tile_next = 0.367951

[node name="tile_4" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-320, 64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 1.4078
time_tile_next = 0.37588

[node name="tile_5" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-320, 32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 1.78368
time_tile_next = 0.407691

[node name="tile_6" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, 32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 2.19137
time_tile_next = 0.728505

[node name="tile_7" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 2.91987
time_tile_next = 0.375983

[node name="tile_8" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 3.29585
time_tile_next = 1.15151

[node name="tile_9" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 4.44737
time_tile_next = 0.327982

[node name="tile_10" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 4.77535
time_tile_next = 1.1758

[node name="tile_11" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 5.95115
time_tile_next = 0.359776

[node name="tile_12" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 6.31093
time_tile_next = 0.343974

[node name="tile_13" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 6.6549
time_tile_next = 0.361023

[node name="tile_14" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 7.01592
time_tile_next = 0.375714

[node name="tile_15" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 7.39164
time_tile_next = 0.368152

[node name="tile_16" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 7.75979
time_tile_next = 0.391634

[node name="tile_17" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 8.15142
time_tile_next = 0.744172

[node name="tile_18" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 8.8956
time_tile_next = 0.431337

[node name="tile_19" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 9.32693
time_tile_next = 0.280066

[node name="tile_20" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-288, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 9.607
time_tile_next = 0.408808

[node name="tile_21" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-256, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 10.0158
time_tile_next = 0.36785

[node name="tile_22" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-224, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 10.3837
time_tile_next = 1.47222

[node name="tile_23" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-192, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 11.8559
time_tile_next = 0.383233

[node name="tile_24" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-192, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 12.2391
time_tile_next = 0.384075

[node name="tile_25" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 12.6232
time_tile_next = 0.367852

[node name="tile_26" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 12.991
time_tile_next = 0.392234

[node name="tile_27" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 13.3833
time_tile_next = 0.360283

[node name="tile_28" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -256)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 13.7436
time_tile_next = 0.384343

[node name="tile_29" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -256)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 14.1279
time_tile_next = 0.783563

[node name="tile_30" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 14.9115
time_tile_next = 0.320294

[node name="tile_31" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-64, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 15.2318
time_tile_next = 1.16784

[node name="tile_32" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-32, -224)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 16.3996
time_tile_next = 0.352018

[node name="tile_33" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-32, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 16.7516
time_tile_next = 1.15189

[node name="tile_34" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(0, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 17.9035
time_tile_next = 0.375993

[node name="tile_35" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -192)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 18.2795
time_tile_next = 0.343745

[node name="tile_36" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 18.6232
time_tile_next = 0.368223

[node name="tile_37" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(64, -160)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 18.9915
time_tile_next = 0.359847

[node name="tile_38" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(64, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 19.3513
time_tile_next = 0.383863

[node name="tile_39" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 19.7352
time_tile_next = 0.336436

[node name="tile_40" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 20.0716
time_tile_next = 0.815841

[node name="tile_41" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(0, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 20.8874
time_tile_next = 0.352088

[node name="tile_42" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(0, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 21.2395
time_tile_next = 0.359482

[node name="tile_43" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 21.599
time_tile_next = 0.384517

[node name="tile_44" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(64, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 21.9835
time_tile_next = 0.399626

[node name="tile_45" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(64, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 22.3832
time_tile_next = 1.55977

[node name="tile_46" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 23.9429
time_tile_next = 0.68893

[node name="tile_47" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(32, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 24.6319
time_tile_next = 0.383353

[node name="tile_48" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 25.0152
time_tile_next = 0.400236

[node name="tile_49" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(0, 32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 25.4154
time_tile_next = 1.54361

[node name="tile_50" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-32, 32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 26.9591
time_tile_next = 0.655949

[node name="tile_51" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-32, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 27.615
time_tile_next = 0.376121

[node name="tile_52" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-64, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 27.9911
time_tile_next = 0.41684

[node name="tile_53" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-64, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 28.408
time_tile_next = 1.51905

[node name="tile_54" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 29.927
time_tile_next = 0.352351

[node name="tile_55" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 30.2794
time_tile_next = 0.368448

[node name="tile_56" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 30.6478
time_tile_next = 0.383965

[node name="tile_57" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-96, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 31.0318
time_tile_next = 0.375978

[node name="tile_58" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -128)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 31.4078
time_tile_next = 0.359188

[node name="tile_59" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 31.7669
time_tile_next = 0.408461

[node name="tile_60" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, -96)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 32.1754
time_tile_next = 0.696039

[node name="tile_61" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 32.8714
time_tile_next = 0.37608

[node name="tile_62" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -64)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 33.2475
time_tile_next = 0.375924

[node name="tile_63" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-128, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 33.6235
time_tile_next = 0.392206

[node name="tile_64" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, -32)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 34.0157
time_tile_next = 0.407471

[node name="tile_65" type="Sprite2D" parent="Levels/camptown_races_2_826517" instance=ExtResource("3_ihupg")]
modulate = Color(0.823529, 0.533333, 0.823529, 1)
position = Vector2(-160, 0)
texture = ExtResource("1_isybe")
script = ExtResource("6_bovkf")
time = 34.4231

[node name="Grid" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("okStepsLabel", "errorStepsLabel")]
z_index = 1
position = Vector2(-320, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_isybe")
script = ExtResource("2_k6lru")
okStepsLabel = NodePath("../CanvasLayer/UI/HBoxContainer/Right/StepsOkRow/OkStepsValue")
errorStepsLabel = NodePath("../CanvasLayer/UI/HBoxContainer/Right/StepsErrorRow/ErrorStepsValue")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(300, -200)
position_smoothing_enabled = true

[node name="Preview" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.882353, 0.419608, 0.639216)
position = Vector2(-250, 58)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_isybe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player", "levels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2m2xe")
player = NodePath("../../Player")
levels = NodePath("../../Levels")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Lives" type="Control" parent="CanvasLayer/UI/HBoxContainer/Left/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/Left/MarginContainer/Lives"]
layout_mode = 2
offset_right = 333.0
offset_bottom = 291.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_jt44a")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UI/HBoxContainer/Left/MarginContainer/Lives"]
layout_mode = 2
offset_left = 50.0
offset_right = 383.0
offset_bottom = 291.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_jt44a")

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keybindings" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/Right"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/HBoxContainer/Right/Keybindings"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "SPACE - preview
O - start
P - pause
0, 1 - level select"

[node name="StepsOkRow" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/Right"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/HBoxContainer/Right/StepsOkRow"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "Steps OK: "

[node name="OkStepsValue" type="Label" parent="CanvasLayer/UI/HBoxContainer/Right/StepsOkRow"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "0"

[node name="StepsErrorRow" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/Right"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/HBoxContainer/Right/StepsErrorRow"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "Steps ERROR: "

[node name="ErrorStepsValue" type="Label" parent="CanvasLayer/UI/HBoxContainer/Right/StepsErrorRow"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "0"

[node name="SongDelay" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/Right"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/HBoxContainer/Right/SongDelay"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "Music fwd offset: "

[node name="MusicOffset" type="LineEdit" parent="CanvasLayer/UI/HBoxContainer/Right/SongDelay"]
layout_mode = 2
theme = ExtResource("6_wp86i")
text = "1.4"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/PanelContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("6_wp86i")
theme_override_font_sizes/font_size = 60
text = "3.00"

[node name="DamageOverlay" type="NinePatchRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_eoq8e")
region_rect = Rect2(0, 0, 1920, 1080)
patch_margin_left = 384
patch_margin_top = 324
patch_margin_right = 384
patch_margin_bottom = 324
script = ExtResource("9_qtkkv")
player = NodePath("../../Player")

[node name="DeathOverlay" type="NinePatchRect" parent="CanvasLayer" node_paths=PackedStringArray("player")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_eoq8e")
region_rect = Rect2(0, 0, 1920, 1080)
patch_margin_left = 384
patch_margin_top = 324
patch_margin_right = 384
patch_margin_bottom = 324
script = ExtResource("11_da7pa")
player = NodePath("../../Player")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathOverlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PlayerPreviewer" type="Node" parent="." node_paths=PackedStringArray("player", "levels")]
script = ExtResource("14_l1ug0")
player = NodePath("../Player")
levels = NodePath("../Levels")
